FIREBASE_TYPE = "CHANGEME"
FIREBASE_PROJECT_ID = "CHANGEME"
FIREBASE_PRIVATE_KEY_ID = "CHANGEME"
FIREBASE_PRIVATE_KEY = "CHANGEME"
FIREBASE_CLIENT_EMAIL = "CHANGEME"
FIREBASE_CLIENT_ID = "CHANGEME"
FIREBASE_AUTH_URI = "CHANGEME"
FIREBASE_TOKEN_URI = "CHANGEME"
FIREBASE_AUTH_CERT_PROVIDER = "CHANGEME"
FIREBASE_CLIENT_CERT = "CHANGEME"
FIREBASE_DATABASE_URL = "CHANGEME"
